# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
# Mod Properties
mod_version=1.0-BETA
maven_group=net.firemuffin303
archives_base_name=what-it-should-be
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.1
jei_version=15.19.5.99
modmenu_version=7.1.0
jade_version=SlsObyHn